<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    
    <mvcSiteMapNode title="About" controller="Home" action="About">
      <mvcSiteMapNode title="AboutInner_1" controller="AboutInner" action="AboutInner_1" />
      <mvcSiteMapNode title="AboutInner_2" controller="AboutInner" action="AboutInner_2" />
      <mvcSiteMapNode title="AboutInner_3" controller="AboutInner" action="AboutInner_3" />
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact">
      <mvcSiteMapNode title="ContactInner_1" controller="Home" action="ContactInner_1"/>
      <mvcSiteMapNode title="ContactInner_2" controller="Home" action="ContactInner_2"/>
    </mvcSiteMapNode>  
  
</mvcSiteMapNode>
</mvcSiteMap>
